[gd_scene format=3 uid="uid://dbepe4i2q62yy"]

[ext_resource type="PackedScene" uid="uid://cc2akik80xtnb" path="res://components/persistent/persistent_item.tscn" id="1_j3qg2"]
[ext_resource type="Resource" uid="uid://dag4mhfys4x5d" path="res://game/items/crate/crate_type.tres" id="2_26s4t"]
[ext_resource type="Material" uid="uid://d07lc0l502lsk" path="res://assets/materials/white-marble-bl/white-material.tres" id="3_j8ysn"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_6v1fn"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_hu3nh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_54n81"]

[sub_resource type="BoxMesh" id="BoxMesh_6eydf"]
material = ExtResource("3_j8ysn")

[node name="Crate" unique_id=1090812438 instance=ExtResource("1_j3qg2")]
item_id = "crate_"
item_type = ExtResource("2_26s4t")
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0" unique_id=1067699607]
shape = SubResource("BoxShape3D_54n81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=92444391]
mesh = SubResource("BoxMesh_6eydf")

[node name="GrabPointHandLeft" parent="." index="2" unique_id=901304034 instance=ExtResource("4_6v1fn")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, 0.4)

[node name="GrabPointHandRight" parent="." index="3" unique_id=2142901287 instance=ExtResource("5_hu3nh")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, 0.4)
