[gd_scene format=3 uid="uid://qmejywplaagw"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_7o2xi"]
[ext_resource type="Script" uid="uid://ki5kuohu54fl" path="res://components/persistent/persistent_pocket.gd" id="2_5072l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pl0i3"]
resource_local_to_scene = true
radius = 0.3

[node name="PersistentPocket" unique_id=435014139 groups=["persistent"] instance=ExtResource("1_7o2xi")]
script = ExtResource("2_5072l")
pocket_id = ""
held_behavior = 1

[node name="CollisionShape3D" parent="." index="0" unique_id=1410130316]
shape = SubResource("SphereShape3D_pl0i3")
